1,1,3,main.c
2,2,3,main.p
3,3,3,main.a
4,4,3,main.b
5,5,3,main.a2
6,6,3,main.b2
7,7,3,main.suma
8,8,3,main.k
9,9,3,main.p_times_k
10,-1,3,main.remainder
11,-1,2,main.modCheck.is_less
12,-1,2,main.modCheck.x
13,-1,2,main.modCheck.p
14,-1,1,main.modCheck.lt.out
15,-1,1,main.modCheck.lt.in[0]
16,-1,1,main.modCheck.lt.in[1]
17,10,0,main.modCheck.lt.n2b.out[0]
18,11,0,main.modCheck.lt.n2b.out[1]
19,12,0,main.modCheck.lt.n2b.out[2]
20,13,0,main.modCheck.lt.n2b.out[3]
21,14,0,main.modCheck.lt.n2b.out[4]
22,15,0,main.modCheck.lt.n2b.out[5]
23,16,0,main.modCheck.lt.n2b.out[6]
24,17,0,main.modCheck.lt.n2b.out[7]
25,18,0,main.modCheck.lt.n2b.out[8]
26,19,0,main.modCheck.lt.n2b.out[9]
27,20,0,main.modCheck.lt.n2b.out[10]
28,21,0,main.modCheck.lt.n2b.out[11]
29,22,0,main.modCheck.lt.n2b.out[12]
30,23,0,main.modCheck.lt.n2b.out[13]
31,24,0,main.modCheck.lt.n2b.out[14]
32,25,0,main.modCheck.lt.n2b.out[15]
33,26,0,main.modCheck.lt.n2b.out[16]
34,27,0,main.modCheck.lt.n2b.out[17]
35,28,0,main.modCheck.lt.n2b.out[18]
36,29,0,main.modCheck.lt.n2b.out[19]
37,30,0,main.modCheck.lt.n2b.out[20]
38,31,0,main.modCheck.lt.n2b.out[21]
39,32,0,main.modCheck.lt.n2b.out[22]
40,33,0,main.modCheck.lt.n2b.out[23]
41,34,0,main.modCheck.lt.n2b.out[24]
42,35,0,main.modCheck.lt.n2b.out[25]
43,36,0,main.modCheck.lt.n2b.out[26]
44,37,0,main.modCheck.lt.n2b.out[27]
45,38,0,main.modCheck.lt.n2b.out[28]
46,39,0,main.modCheck.lt.n2b.out[29]
47,40,0,main.modCheck.lt.n2b.out[30]
48,41,0,main.modCheck.lt.n2b.out[31]
49,42,0,main.modCheck.lt.n2b.out[32]
50,43,0,main.modCheck.lt.n2b.in
