1,1,3,main.c
2,2,3,main.P
3,3,3,main.a
4,4,3,main.b
5,5,3,main.k
6,-1,1,main.lt.out
7,-1,1,main.lt.in[0]
8,-1,1,main.lt.in[1]
9,6,0,main.lt.n2b.out[0]
10,7,0,main.lt.n2b.out[1]
11,8,0,main.lt.n2b.out[2]
12,9,0,main.lt.n2b.out[3]
13,10,0,main.lt.n2b.out[4]
14,11,0,main.lt.n2b.out[5]
15,12,0,main.lt.n2b.out[6]
16,13,0,main.lt.n2b.out[7]
17,14,0,main.lt.n2b.out[8]
18,15,0,main.lt.n2b.out[9]
19,16,0,main.lt.n2b.out[10]
20,17,0,main.lt.n2b.out[11]
21,18,0,main.lt.n2b.out[12]
22,19,0,main.lt.n2b.out[13]
23,20,0,main.lt.n2b.out[14]
24,21,0,main.lt.n2b.out[15]
25,22,0,main.lt.n2b.out[16]
26,23,0,main.lt.n2b.out[17]
27,24,0,main.lt.n2b.out[18]
28,25,0,main.lt.n2b.out[19]
29,26,0,main.lt.n2b.out[20]
30,27,0,main.lt.n2b.out[21]
31,28,0,main.lt.n2b.out[22]
32,29,0,main.lt.n2b.out[23]
33,30,0,main.lt.n2b.out[24]
34,31,0,main.lt.n2b.out[25]
35,32,0,main.lt.n2b.out[26]
36,33,0,main.lt.n2b.out[27]
37,34,0,main.lt.n2b.out[28]
38,35,0,main.lt.n2b.out[29]
39,36,0,main.lt.n2b.out[30]
40,37,0,main.lt.n2b.out[31]
41,38,0,main.lt.n2b.out[32]
42,39,0,main.lt.n2b.in
43,40,2,main.multiplyA.out
44,-1,2,main.multiplyA.x
45,-1,2,main.multiplyA.y
46,41,2,main.multiplyB.out
47,-1,2,main.multiplyB.x
48,-1,2,main.multiplyB.y
